
<!DOCTYPE html>

<!--Using Locally-Stored Script-File References -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Creating Real-Time Charts with Flask</title>
    <link href="{{ url_for('static', filename='cdnjs/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='cdnjs/ajax/libs/Chart.js/2.8.0/Chart.min.css') }}" rel="stylesheet">
</head>

<body>

  <div class="container">
      <div class="row">
          <div class="col-12">
              <div class="card">
                  <div class="card-body">
                      <canvas id="canvas"></canvas>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!--suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/ajax/libs/jquery/3.4.0/jquery.min.js') }}"></script>
  <!--suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js') }}"></script>
  <!--suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/ajax/libs/Chart.js/2.8.0/Chart.min.js') }}"></script>

  <script>
      $(document).ready(function () {
          const config = {
              type: 'line',
              data: {
                  labels: [],
                  datasets: [{
                      label: "Random Dataset",
                      backgroundColor: 'rgb(255, 99, 132)',
                      borderColor: 'rgb(255, 99, 132)',
                      data: [],
                      fill: false,
                  }],
              },
              options: {
                  responsive: true,
                  title: {
                      display: true,
                      text: 'Creating Real-Time Charts with Flask'
                  },
                  tooltips: {
                      mode: 'index',
                      intersect: false,
                  },
                  hover: {
                      mode: 'nearest',
                      intersect: true
                  },
                  scales: {
                      xAxes: [{
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Time'
                          }
                      }],
                      yAxes: [{
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Value'
                          }
                      }]
                  }
              }
          };

          const context = document.getElementById('canvas').getContext('2d');

          const lineChart = new Chart(context, config);

          const source = new EventSource("/chart-data");

          source.onmessage = function (event) {
              const data = JSON.parse(event.data);
              if (config.data.labels.length === 20) {
                  config.data.labels.shift();
                  config.data.datasets[0].data.shift();
              }
              config.data.labels.push(data.time);
              config.data.datasets[0].data.push(data.value);
              lineChart.update();
          }
      });
  </script>

  </body>

</html>
