<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Turbo-Flask Data-Streams Demo</title>
  <link href="{{ url_for('static', filename='cdnjs/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='cdnjs/Chart.min.css') }}" rel="stylesheet">

  {{ turbo() }}

</head>

<body>

  <h2>Turbo-Flask Data-Streams Demo</h2>

  <table width="100%" height="25%" border="1px solid black">
    <tr>
      <th>Data: Plot</th>
      <th>Data: Log</th>
    </tr>
    <tr>
      <td>
        <div class="container">
          <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <canvas id="canvas"></canvas>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </td>
      <td valign="top"> {% include "suggestions.html" %} </td>
    </tr>
  </table>

  <table width="100%" height="45%" border="1px solid black">
    <tr>
      <th>Data: Present Value</th>
      <th>Data: Selected Sensor</th>
    </tr>
    <tr>
      <td> {% include "loadavg.html" %} </td>
      <td>
        <form class="form-inline" method="POST" action="{{ url_for('test') }}">
          <div class="form-group">
            <div class="input-group">
              <table>
                <tr>
                  <td>
                    <span class="input-group-addon">Sensor</span>
                        <select name="comp_select" class="selectpicker form-control">
                          {% for o in data %}
                          <option value="{{ o.name }}">{{ o.name }}</option>
                          {% endfor %}
                        </select>
                  </td>
                  <td>
                    <button type="submit" class="btn btn-default">Select</button>
                  </td>
              </table>
            </div>
          </div>
        </form>
      </td>
    </tr>
  </table>

  <!--suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/jquery.min.js') }}"></script>
  <!--suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/bootstrap.min.js') }}"></script>
  <!--suppress JSUnresolvedLibraryURL -->
  <script src="{{ url_for('static', filename='cdnjs/Chart.min.js') }}"></script>

  <!--- Supports the plotting activity --->
  <script>
      $(document).ready(function () {
          const config = {
              type: 'line',
              data: {
                  labels: [],
                  datasets: [{
                      label: "Random Dataset",
                      backgroundColor: 'rgb(255, 99, 132)',
                      borderColor: 'rgb(255, 99, 132)',
                      data: [],
                      fill: false,
                  }],
              },
              options: {
                  responsive: true,
                  title: {
                      display: true,
                      text: 'Creating Real-Time Charts with Flask'
                  },
                  tooltips: {
                      mode: 'index',
                      intersect: false,
                  },
                  hover: {
                      mode: 'nearest',
                      intersect: true
                  },
                  scales: {
                      xAxes: [{
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Time'
                          }
                      }],
                      yAxes: [{
                          display: true,
                          scaleLabel: {
                              display: true,
                              labelString: 'Value'
                          }
                      }]
                  }
              }
          };

          const context = document.getElementById('canvas').getContext('2d');

          const lineChart = new Chart(context, config);

          const source = new EventSource("/chart-data");

          source.onmessage = function (event) {
              const data = JSON.parse(event.data);
              if (config.data.labels.length === 20) {
                  config.data.labels.shift();
                  config.data.datasets[0].data.shift();
              }
              config.data.labels.push(data.time);
              config.data.datasets[0].data.push(data.value);
              lineChart.update();
          }
      });
  </script>

</body>
</html>
